In [2]:
import pandas as pd
startup = pd.read_csv("startups.csv")
bigcorp = pd.read_csv("campanydata.csv")

In [2]:
startup

,Company,Valuation ($B),Year,Date Joined,Country,City,Industry,Investors,Number of investors,Count,Continent
0,ByteDance,$140,2017,7/04/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",4,1,Asia
1,SpaceX,$127,2012,1/12/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",3,1,Europe
2,SHEIN,$100,2018,3/07/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",3,1,Asia
3,Stripe,$95,2014,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",3,1,Europe
4,Canva,$40,2018,8/01/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat...",3,1,Oceania
...,...,...,...,...,...,...,...,...,...,...,...
1181,LeadSquared,$1,2022,6/21/2022,India,Bengaluru,Internet software & services,"Gaja Capital Partners, Stakeboat Capital, West...",3,1,Asia
1182,FourKites,$1,2022,6/21/2022,United States,Chicago,"Supply chain, logistics, & delivery","Hyde Park Venture Partners, Bain Capital Ventu...",3,1,Europe
1183,VulcanForms,$1,2022,5/07/2022,United States,Burlington,"Supply chain, logistics, & delivery","Eclipse Ventures, D1 Capital Partners, Industr...",3,1,Europe
1184,SingleStore,$1,2022,12/07/2022,United States,San Francisco,Data management & analytics,"Google Ventures, Accel, Data Collective",3,1,Europe
1185,Unstoppable Domains,$1,2022,7/27/2022,United States,Las Vegas,Internet software & services,"Boost VC, Draper Associates, Gaingels",3,1,Europe

In [3]:
continent = pd.read_csv('countryContinent.csv')

In [15]:
num_1 = startup.groupby(['Country','Year']).count().reset_index()
num_1 = num_1[["Country","Year","Company"]]
num_1.rename({'Country': 'country'}, axis=1, inplace=True)
num_1

           country  Year  Company
0        Argentina  2021        1
1        Australia  2018        1
2        Australia  2019        1
3        Australia  2021        4
4        Australia  2022        2
..             ...   ...      ...
149  United States  2019       44
150  United States  2020       67
151  United States  2021      311
152  United States  2022      135
153        Vietnam  2021        2

[154 rows x 3 columns]

In [16]:
#bigcorp
num_2 = (bigcorp.groupby(['country']).count())[["campany_name"]]
num_2.reset_index(inplace=True)
num_2

                     country  campany_name
0                    Algeria             1
1                  Argentina             1
2                  Australia            20
3                    Austria             7
4                    Bahrain             1
..                       ...           ...
60      United Arab Emirates            67
61            United Kingdom           112
62  United States of America           824
63                   Uruguay             5
64                 Venezuela             1

[65 rows x 2 columns]

In [17]:
result = pd.merge(num_2, num_1, how="outer",on=["country"])

result.head(77)
#result.to_csv("result.csv")

      country  campany_name    Year  Company
0     Algeria           1.0     NaN      NaN
1   Argentina           1.0  2021.0      1.0
2   Australia          20.0  2018.0      1.0
3   Australia          20.0  2019.0      1.0
4   Australia          20.0  2021.0      4.0
..        ...           ...     ...      ...
72     Israel           2.0  2021.0     11.0
73     Israel           2.0  2022.0      6.0
74      Italy          19.0  2022.0      1.0
75      Japan          52.0  2018.0      1.0
76      Japan          52.0  2019.0      1.0

[77 rows x 4 columns]

In [20]:
result_1=pd.merge(result, continent[['country','continent']],how="left",on=["country"])
result_1.rename({'country': 'Country',
              'campany_name': 'no_corps',
              'Company': 'no_startups'}, axis=1, inplace=True)


result_1.head(77)
result_1.to_csv('comparison.csv',na_rep=0)